<!DOCTYPE html>
<html lang="en">

<head>
  <title>On The Job</title>
  <link rel="stylesheet" href="styles/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="rps-wrapper" id="page-content">

    <!–– and the comment closes with ––>



    <!–– and the comment closes with ––>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="src/client.js"></script>

</body>

</html>